{
  "name": "unit-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alla-Kalyakina/unit-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alla-Kalyakina/unit-test/issues"
  },
  "homepage": "https://github.com/Alla-Kalyakina/unit-test#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "babel-jest": "^29.6.1",
    "jest": "^29.6.1"
  },
  "dependencies": {
    "core-js": "^3.31.1"
  }
}
